{
    "name": "energydash/energydash",
    "description": "Application MVC EnergyDash - PHP 8 + Dotenv + PHPMailer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^7.0",
        "vlucas/phpdotenv": "^5.6",
        "phpunit/phpunit": "^12.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}
